.child-cards {
    width: 340px;
    margin: auto;
    margin-top: 5.4rem;
    display: flex;
    flex-direction: column;
}

.card {
    width: auto;
    border: 2px;
    border-radius: 9px 9px;
    height: auto;
    margin-bottom: 2rem;
}

.card__img {
    width: 340px;
    height: 320px;
}

.card__img img {
    border-radius: 13px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.title .name {
    font-weight: bold;
}

.title a:hover {
    text-decoration: underline;
}

.card .information {
    margin: 7px 7px 7px 7px;
}


.description {
    overflow: auto;
    width: 100%;
    height: auto;
    text-align: justify;
    display: flex;
    align-items: flex-start;
}

.child__description{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.description div p{
    display: contents;
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 0px 6px 0px;
}

.card .change-quantity {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.change-quantity .product-quantity {
    font-size: 20px;
}

.card button {
    display: flex;
    align-items: center;
    justify-content: center;
    background:none;
    color: black;
    border: none;
    font-size: 20px;
    margin: auto;
}


 @media (min-width: 800px) and (max-width: 1400px) {
    .card__img {
        width: 320px;
        height: 280px;
    }
    .description{
        height: 70px;
    }
}

@media (min-width: 1400px) {
    .card__img {
        width: 400px;
        height: 320px;
    }
    .description{
        height: 70px;
    }
}


