.cards{
    width: 100%;
    margin: auto;
}
.cards .loader {
    width: auto;
    margin-top: 7rem;
    margin-bottom: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader .loader__icon {
    border: 16px solid rgb(210, 210, 210);
    border-top: 16px solid black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (min-width: 769px) {
    .child-cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 26rem 26rem 26rem;
        grid-gap: 2rem;
        margin: auto;
        justify-content: center;
        margin-top: 6rem;
    }

    .parent-loader{
        margin: auto;
        z-index: -1;
    }
    
}

@media (min-width: 1400px) {
    .child-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  30rem 30rem 33rem;
        grid-gap: 3rem;
        grid-row-gap: 3rem;
        margin: auto;
        justify-content: center;
        margin-top: 6rem;
    }
}
